[gd_scene load_steps=10 format=3 uid="uid://bm2auledf78wr"]

[ext_resource type="Texture2D" uid="uid://cb6usjq35vwbf" path="res://sprites/character/walking/walking sprite sheet.png" id="1_5rdrq"]
[ext_resource type="Texture2D" uid="uid://cror5cngp4f6i" path="res://sprites/character/walking/walking sprites p1.png" id="1_kafah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4u7"]
atlas = ExtResource("1_5rdrq")
region = Rect2(464, 310, 232, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gsu7"]
atlas = ExtResource("1_kafah")
region = Rect2(0, 0, 232, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_hydvm"]
atlas = ExtResource("1_kafah")
region = Rect2(232, 0, 232, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qs3i"]
atlas = ExtResource("1_kafah")
region = Rect2(464, 0, 232, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly31v"]
atlas = ExtResource("1_kafah")
region = Rect2(0, 310, 232, 310)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsald"]
atlas = ExtResource("1_kafah")
region = Rect2(232, 310, 232, 310)

[sub_resource type="SpriteFrames" id="SpriteFrames_6fvfa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4u7")
}],
"loop": true,
"name": &"stop",
"speed": 1.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2gsu7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hydvm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2qs3i")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ly31v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_rsald")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="animations" type="Node2D"]

[node name="SpriteAnimado" type="AnimatedSprite2D" parent="."]
position = Vector2(25, -66.2221)
scale = Vector2(0.810345, 1.12115)
sprite_frames = SubResource("SpriteFrames_6fvfa")
animation = &"walk"
