[gd_scene load_steps=11 format=3 uid="uid://bsfogryqstwwk"]

[ext_resource type="Script" path="res://script/Enemy.gd" id="1_4hoap"]
[ext_resource type="Texture2D" uid="uid://blo5ceil4iqa0" path="res://sprites/oak_woods_v1.0/enemigos/enemigos.png" id="2_npoqa"]
[ext_resource type="AudioStream" uid="uid://byjetb1j8hbmu" path="res://sonidos/efectos/jump.wav" id="3_p6st4"]
[ext_resource type="AudioStream" uid="uid://5l3fub3nu3kk" path="res://sonidos/efectos/landing.wav" id="4_g1qi6"]
[ext_resource type="AudioStream" uid="uid://cna0ayqmqe8yx" path="res://sonidos/musica/musica2.mp3" id="5_qhhgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc3mq"]
size = Vector2(14, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7kfm"]
atlas = ExtResource("2_npoqa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d6mf"]
atlas = ExtResource("2_npoqa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fycw7"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_w7kfm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6d6mf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijeaa"]
size = Vector2(16, 14)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4hoap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_rc3mq")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_fycw7")
animation = &"walk"

[node name="jumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p6st4")
volume_db = 10.22
bus = &"sfx"

[node name="landingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_g1qi6")
volume_db = 14.428
bus = &"sfx"

[node name="musica2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_qhhgt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ijeaa")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-10, -7)
target_position = Vector2(1.43051e-06, 24)
collide_with_areas = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
